server {
    listen 80;
    server_name example.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example.org;

    location /flower {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://flower:5555;
    }

    location / {
        try_files $uri @fallback;
    }

    location @fallback {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    location /django-static {
        alias /code/static;
    }

    location /media {
        alias /code/media;
    }

#    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
